{
  "name": "emg_turn_generator",
  "homepage": "https://emg.miraheze.org/",
  "devDependencies": {
    "copy-and-watch": "^0.1.6",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "watch": "start /B npx tailwindcss -i ./src/style.css -o ./docs/style_output.css --watch && start /B npx copy-and-watch --watch src/**/*.{html,js,json} docs/",
    "build": "start /B npx tailwindcss -i ./src/style.css -o ./docs/style_output.css && start /B npx copy-and-watch src/**/**.{html,js,json} docs/",
    "start": "npm run build"
  }
}
